{
  "name": "operation-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "check": "node scripts/check-js.js && node --test tests/base-sim-engine.test.js",
    "predeploy": "npm run check && npm run test:browser",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
