{
  "name": "operation-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
